{
  "name": "easily-promote-frontend",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo run dev --filter=@ep/web",
    "build": "turbo run build --filter=@ep/web",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
